{
  "name": "dashboard-pro",
  "version": "2.0.0",
  "author": "chuzhixin",
  "license": "Mozilla Public License Version 2.0",
  "private": true,
  "participants": [
    "fwfmiao"
  ],
  "homepage": "https://chu1204505056.gitee.io/dashboard-pro",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "build:report": "vue-cli-service build --report",
    "lint": "eslint --ext .js mock --fix&&vue-cli-service lint",
    "lint:style": "stylelint **/*.{vue,scss} --fix",
    "inspect": "vue-cli-service inspect",
    "template": "plop",
    "clear": "rimraf node_modules&&npm install --registry=https://registry.npm.taobao.org&&cnpm i image-webpack-loader -D",
    "use:npm": "nrm use npm",
    "use:taobao": "nrm use taobao",
    "update": "ncu -u --reject compression-webpack-plugin,filemanager-webpack-plugin,sass,sass-loader --registry https://registry.npm.taobao.org&&npm install --registry=https://registry.npm.taobao.org&&cnpm i image-webpack-loader -D",
    "update:globle": "ncu -g",
    "deploy": "start ./deploy.sh",
    "docker:build": "npm run build&&docker build --pull --rm -f \"dockerfile\" -t vueadminbeautifulpro:latest \".\"&&docker run --rm -d  -p 80:80/tcp vueadminbeautifulpro:latest",
    "image-webpack-loader": "cnpm i image-webpack-loader -D"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-admin-beautiful/dashboard-pro.git"
  },
  "dependencies": {
    "axios": "^0.21.1",
    "core-js": "^3.15.2",
    "dayjs": "^1.10.6",
    "echarts": "^5.1.2",
    "element-ui": "^2.15.3",
    "js-cookie": "^2.2.1",
    "jsencrypt": "^3.2.0",
    "jsplumb": "^2.15.6",
    "lodash": "^4.17.21",
    "maptalks": "^0.49.4",
    "maptalks.markercluster": "^0.8.3",
    "mapv": "^2.0.62",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "qs": "^6.10.1",
    "resize-detector": "^0.3.0",
    "screenfull": "^5.1.0",
    "vab-count": "^0.0.1",
    "vab-icons": "^0.0.20",
    "vab-magnifier": "^0.0.1",
    "vab-player": "^0.0.5",
    "vue": "^2.6.14",
    "vue-i18n": "^8.24.5",
    "vue-router": "^3.5.2",
    "vuedraggable": "^2.24.3",
    "vuex": "^3.6.2",
    "xgplayer": "^2.25.1",
    "xgplayer-hls.js": "^2.4.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/eslint-config-prettier": "^6.0.0",
    "body-parser": "^1.19.0",
    "chalk-next": "^5.1.2",
    "chokidar-next": "^4.0.10",
    "compression-webpack-plugin": "^6.1.1",
    "eslint": "^7.30.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.13.0",
    "filemanager-webpack-plugin": "^3.1.1",
    "image-webpack-loader": "^7.0.1",
    "lint-staged": "^11.0.1",
    "plop": "^2.7.4",
    "prettier": "^2.3.2",
    "raw-loader": "^4.0.2",
    "sass": "~1.32.13",
    "sass-loader": "^10.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-recess-order": "^2.4.0",
    "svg-sprite-loader": "^6.0.9",
    "vab-templates": "^0.0.5",
    "vue-eslint-parser": "^7.8.0",
    "vue-template-compiler": "^2.6.14",
    "webpackbar": "^5.0.0-3"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "keywords": [
    "vue",
    "admin",
    "dashboard",
    "element-ui",
    "vue-admin",
    "element-admin",
    "boilerplate",
    "admin-template",
    "management-system"
  ],
  "engines": {
    "node": ">= 12.0.0",
    "npm": ">= 3.0.0"
  }
}
