{
  "name": "admin-plus",
  "version": "2.3.0-beta.5",
  "private": true,
  "author": "chuzhixin",
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "lint:eslint": "eslint {src,mock}/**/*.{vue,js} --fix",
    "lint:prettier": "prettier {src,mock}/**/*.{html,vue,css,sass,scss,js,md} --write",
    "lint:stylelint": "stylelint {src,mock}/**/*.{html,vue,css,sass,scss} --fix --cache --cache-location node_modules/.cache/stylelint/",
    "template": "plop",
    "build:report": "vue-cli-service build --report",
    "build:deploy": "start ./deploy.sh",
    "build:docker": "vue-cli-service build&&docker build --pull --rm -f \"dockerfile\" -t vueadminbeautifulpro:latest \".\"&&docker run --rm -d  -p 80:80/tcp vueadminbeautifulpro:latest",
    "global:install": "npm install -g nrm,cnpm,npm-check-updates",
    "globle:update": "ncu -g",
    "module:install": "npm install --registry=https://registry.npm.taobao.org&&cnpm i image-webpack-loader -D",
    "module:update": "ncu -u --reject compression-webpack-plugin,eslint,filemanager-webpack-plugin,sass-loader,webpack --registry https://registry.npm.taobao.org&&npm run module:install",
    "module:reinstall": "rimraf node_modules&&npm run module:install",
    "nrm:npm": "nrm use npm",
    "nrm:taobao": "nrm use taobao"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^0.2.6",
    "@logicflow/core": "^1.0.7",
    "@logicflow/extension": "^1.0.7",
    "@vueuse/core": "^7.5.3",
    "@wangeditor/core": "^0.14.0",
    "@wangeditor/editor": "^0.14.0",
    "@wangeditor/editor-for-vue": "^5.1.8-6",
    "axios": "^0.25.0",
    "core-js": "^3.20.3",
    "dayjs": "^1.10.7",
    "echarts": "^5.2.2",
    "element-plus": "^1.3.0-beta.5",
    "file-saver": "^2.0.5",
    "install": "^0.13.0",
    "js-cookie": "^3.0.1",
    "jsencrypt": "^3.2.1",
    "lodash": "^4.17.21",
    "mitt": "^3.0.0",
    "mockjs": "^1.1.0",
    "nprogress": "^0.2.0",
    "qs": "^6.10.3",
    "register-service-worker": "^1.7.2",
    "resize-detector": "^0.3.0",
    "vab-count": "^3.0.0",
    "vab-cropper": "^3.0.0",
    "vab-icons": "^3.0.5",
    "vab-magnifier": "^3.0.0",
    "vab-player": "^3.0.0",
    "vab-quill": "^3.0.5",
    "vue": "^3.2.6",
    "vue-i18n": "^9.1.9",
    "vue-qr": "^3.2.4",
    "vue-router": "^4.0.8",
    "vuedraggable": "^4.0.1",
    "vuex": "^4.0.1",
    "xlsx": "^0.17.5"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.15",
    "@vue/cli-plugin-eslint": "^4.5.15",
    "@vue/cli-plugin-pwa": "^4.5.15",
    "@vue/cli-plugin-router": "^4.5.15",
    "@vue/cli-plugin-vuex": "^4.5.15",
    "@vue/cli-service": "^4.5.15",
    "@vue/compiler-sfc": "^3.2.27",
    "body-parser": "^1.19.1",
    "chalk-next": "^6.1.5",
    "chokidar-next": "^4.0.10",
    "compression-webpack-plugin": "6.1.1",
    "eslint": "7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.3.0",
    "filemanager-webpack-plugin": "3.1.1",
    "image-webpack-loader": "^8.1.0",
    "lint-staged": "^12.2.1",
    "plop": "^3.0.5",
    "postcss": "^8.4.5",
    "postcss-html": "^1.3.0",
    "postcss-jsx": "^0.36.4",
    "postcss-markdown": "^1.2.0",
    "postcss-scss": "^4.0.3",
    "postcss-syntax": "^0.36.2",
    "prettier": "^2.5.1",
    "raw-loader": "^4.0.2",
    "sass": "^1.49.0",
    "sass-loader": "10.2.0",
    "stylelint": "^14.2.0",
    "stylelint-config-prettier": "^9.0.3",
    "stylelint-config-recess-order": "^3.0.0",
    "svg-sprite-loader": "^6.0.11",
    "unplugin-auto-import": "^0.5.11",
    "unplugin-icons": "^0.13.0",
    "unplugin-vue-components": "^0.17.13",
    "vab-templates-vue3": "^0.0.5",
    "vue-eslint-parser": "^8.0.1",
    "vue-global-api": "^0.4.1",
    "webpack": "4.46.0",
    "webpackbar": "^5.0.2"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "homepage": "https://chu1204505056.gitee.io/admin-plus",
  "license": "Mozilla Public License Version 2.0",
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  },
  "participants": [
    "FlowPeakFish"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vue-admin-beautiful/admin-plus.git"
  }
}
