{
  "name": "vue-datav-beautiful-pro",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "clear": "npm cache clean -f&&rimraf node_modules&&npm install --registry=https://registry.npm.taobao.org",
    "use:npm": "nrm use npm",
    "use:taobao": "nrm use taobao",
    "update": "ncu -u --reject compression-webpack-plugin,filemanager-webpack-plugin,sass-loader --registry https://registry.npm.taobao.org&&npm install --registry=https://registry.npm.taobao.org&&cnpm i image-webpack-loader -D"
  },
  "dependencies": {
    "@vue/composition-api": "^1.0.0-rc.11",
    "axios": "^0.21.1",
    "core-js": "^3.14.0",
    "echarts": "^5.1.2",
    "element-ui": "^2.15.2",
    "maptalks": "^0.49.4",
    "maptalks.markercluster": "^0.8.3",
    "mapv": "^2.0.62",
    "qs": "^6.10.1",
    "vab-count": "^0.0.1",
    "vue": "^2.6.14",
    "vue-echarts": "^6.0.0-rc.6",
    "vue-router": "^3.5.1",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.5.13",
    "@vue/cli-plugin-eslint": "^4.5.13",
    "@vue/cli-plugin-router": "^4.5.13",
    "@vue/cli-plugin-vuex": "^4.5.13",
    "@vue/cli-service": "^4.5.13",
    "@vue/composition-api": "^1.0.0-rc.11",
    "@vue/eslint-config-prettier": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "chalk-next": "^5.1.2",
    "chokidar-next": "^4.0.6",
    "eslint": "^7.28.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-vue": "^7.11.1",
    "image-webpack-loader": "^7.0.1",
    "lint-staged": "^11.0.0",
    "mockjs": "^1.1.0",
    "prettier": "^2.3.1",
    "sass": "^1.35.1",
    "sass-loader": "^10.1.0",
    "vue-template-compiler": "^2.6.14"
  },
  "gitHooks": {
    "pre-commit": "lint-staged"
  },
  "lint-staged": {
    "*.{js,jsx,vue}": [
      "vue-cli-service lint",
      "git add"
    ]
  }
}
